[versions]
agp = "8.7.1"
playServicesWearable = "18.2.0"
wear = "1.3.0"
material = "1.12.0"

[libraries]
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

