[versions]
agp = "8.7.1"
jedis = "4.2.3"
playServicesWearable = "18.2.0"
wear = "1.3.0"
material = "1.12.0"
junit = "4.12"
junitJupiter = "5.8.1"
core = "1.6.1"
junitVersion = "1.2.1"
playServicesLocation = "21.3.0"

[libraries]
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

