# UCSD-CSE-118-218-Team-4

./: .gitignore  README.md  docker-compose.yml
WearOS-GUI/: settings.gradle.kts
WearOS-GUI/app/: build.gradle.kts
WearOS-GUI/app/src/main/: AndroidManifest.xml
WearOS-GUI/app/src/main/res/layout/: activity_debug.xml  (+4 more)
WearOS-GUI/gradle/: libs.versions.toml
WearOS-GUI/gradle/wrapper/: gradle-wrapper.properties
alexa-skill/: README.md  skill.json
alexa-skill/interactionModels/custom/: en-US.json
alexa-skill/lambda/: index.js  package.json
amazon/: package-lock.json  package.json
amazon/amazon_env/: pyvenv.cfg
redis/: docker-compose.yml
restful-api/: app.js  package-lock.json  package.json
restful-api/controllers/: echoController.js  watchController.js
restful-api/init/: init.js  initAbly.js  initRedis.js  initTODO.js
restful-api/routers/: echoRouter.js  watchRouter.js
restful-api/tests/: echo.test.js  watch.test.js
speech-interpreter/: .gitattributes  convert_todolist.py  requirements.txt  speech_list.py  text_speech.py
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/: Makefile.in  aclocal.m4  config.h.in  configure
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/config/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/config/os/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/config/sysdeps/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/debian/: changelog  control  jackd1.README.Debian  jackd1.install  jackd1.manpages  libjack-dev.docs  libjack-dev.install  rules  watch
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/doc/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/drivers/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/include/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/jackd/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/libjack/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/man/: Makefile.in
speech-interpreter/deepspeech/jack-audio-connection-kit-0.126.0/python/: Makefile.in
(+49 files in other folders)
