<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <!-- TabLayout for switching between Personal and Group To-Dos -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="top"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"
        android:padding="0dp" />

    <!-- ViewPager2 for swiping between To-Do lists -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/locationLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>

